.Administration {
    position: relative;
    width: 7680px;
    // height: 3240px;
    height: 3067px;
    background: url(../assets/Administration/other_bg.png);
  .index-esc {
    img {
        padding-right: 40px;
        width: 140px;
        height: 100px;
        vertical-align: -20px;
      }
    span {
      padding: 0 100px;
      color: #00ecfc;
      font-size: 80px;
      line-height: 100px;
    }
  }
  .index-top_nav {
    width: 3358px;
    height: 292px;
    background: url(../assets/index/top_nav.png);
    margin: 0 auto;
  }
  .nav-main{
      display: flex;
      height: 292px;
      padding: 0 640px;
      align-items: center;
      justify-content: space-between;
      .right{
          display: flex;
          width: 1200px;
        .img{
          margin-right: 160px;
        }
      }
  }
}