.charts{
    display: flex;
    flex-direction: column;
    background: url(..\assets\Administration\other_bg.png) no-repeat;
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    .title-name{
        display: block;
        font-size: 120px;
        color: #00ecfc;
        margin-top: 100px;
    }
    .left{
        width: 90%
    }
    .right{
        font-size: 120px;
        color: #00ecfc;
        position: absolute;
        top: 100px;
        left: 6700px;
    }
}

/deep/.el-calendar{
    background: url(..\assets\Administration\other_bg.png) no-repeat;
    background-size: 100% 100%;
}
/deep/ .el-button-group{
    display: none;
}
/deep/.calendar-day{
    font-size: 20px;
    color: #00ecfc;
}
 /deep/.el-calendar-day{
    height: 800px !important;
}