
.charts{
    display: flex;
    flex-direction: column;
    width: 11000px;
    height: 100%;
    background: url(..\assets\Administration\other_bg.png);
     .right{
        margin: 100px 0;
        margin-left: 6700px;
        font-size: 120px;
        color: #00ecfc;
    }
    .left{
         display: flex;
        flex-direction: row;
        .charts-main, .ybp{
            width: 3500px;
            height: 3500px;
            position: relative;
            // background: url(..\assets\Administration\other_bg.png);
        }
        .ybp{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: '#00ecfc';
            .info{
                margin-top: 400px;
                color: '#00ecfc';
                table{
                    color: '#00ecfc';
                    border-color: '#00ecfc';
                }
            }
        }
    }
  
   
}