.ChemicalFindBox {
    height: 60px;
    line-height: 60px;
    color: white;
    font-size: 60px;
    width: 5000px;
    margin: 200px auto 0;
    Button{
      background: none;
      color: #ffffff;
      width: 250px;
      height: 80px;
      line-height: 80px;
      cursor: pointer;
      margin-left: 100px;
    }

     input {
      width: 400px;
      background: #000836;
      height: 80px;
      line-height: 80px;
      color: white;
      font-size: 60px;
    }
  }